{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run main.cpp",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "preLaunchTask": "Build main.cpp"
    }
  ]
}